@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --principal: #aaa8f3;
    --secondary: #8684c0;
    --text: #fff
}

header {
    background-color: var(--principal);
    display: flex;
    padding: 15px 100px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid black;
}
header img {
    width: 70px;
    border-radius: 50px;
}
ul {
    display: flex;
    gap: 50px;
}
li {
    list-style: none;
}
li a {
    text-decoration: none;
    color: var(--text);
    font-weight: bold;
    font-size: 16px;
}
li a:hover {
    color: black;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    right: 50px;
}
.menu-toggle div {
    width: 30px;
    height: 4px;
    background: var(--text);
    margin: 5px;
}

.inicio{
    width: 100%;
    height: 600px;
    background-image: url('./assets/img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.presentacion{
    height: auto;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    color: var(--text);
    width: 60%;
}

h1{
    font-size: 80px;
}

.presentacion p{
    font-size: 40px;
}

.beneficios{
    background-color: var(--principal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.beneficios-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    
}

.cards-beneficios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card-beneficio{
    background-color: var(--principal);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 400px;
}

.img-beneficio{
    background-color: var(--secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-beneficio img{
    filter: invert(100%);
}

.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
    height: auto;
}

h2{
    font-size: 60px;
}

.lista-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    height: 420px;
    width: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 300px;
}



.card .nombre-producto{
    padding-left: 20px;
    margin: 10px 0px;
    font-size: 20px;
}

.card p{
    padding: 0px 20px;
}

.card p span{
    font-weight: bold;
}

.no-encuentras-producto{
    width: 82%;
    border-radius: 20px;
    padding: 70px;
    margin-top: 50px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.no-encuentras-producto p{
    font-size: 30px;
}

.no-encuentras-producto button{
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 30px;
    background-color: var(--principal);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
}

.no-encuentras-producto button:hover{
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nosotros-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 90%;
    border-radius: 20px;
}

.nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--principal);
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards-trabajo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card-nosotros{
    margin: 10px 60px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
    background-color: var(--principal);
    text-align: justify;
}

.card-mision-vision{
    display: flex;
    margin: 10px 60px;
    gap: 20px;  
}

.mision, .vision{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-mision, .card-vision{
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
    background-color: var(--principal);
    text-align: justify;

}

.proposito-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
}

.cards-proposito{
    margin: 10px 60px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    background-color: var(--principal);

}

.cards-proposito p span{
    font-weight: bold;
}

.cards-proposito-container{
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.card-proposito{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.img-proposito{
    background-color: var(--secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-proposito img{
    filter: invert(100%);
}

h3{
    font-size: 40px;
}

.white{
    color: var(--text);
}

.nosotros-p{
    font-size: 20px;
}

.trabaja-con-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.titulo-trabajo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
    text-align: center;
}

.titulo-trabajo p{
    font-size: 25px;
}

.card-trabajo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.img-trabajo{
    background-color: var(--principal);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-trabajo img{
    filter: invert(100%);
}

.contacto-trabajo{
    width: 820px;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.contacto-trabajo h3{
    width: 100%;
    background-color: var(--principal);
    border-radius: 20px 20px 0px 0px;
    text-align: center;
}

.iconos-trabajo{
    display: flex;
    margin-bottom: 15px;
    gap: 50px;
}

.iconos-trabajo p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

footer{
    background-color: var(--principal);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.redes-iconos{
    width: 30px;
}

.contacto{
    display: flex;
    gap: 200px;
    padding-bottom: 30px;
}

h4{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}

.iconos{
    display: flex;
    align-items: center;
    gap: 10px;
}

.redes-iconos-container{
    display: flex;
    gap: 20px;
}

.redes, .contacto-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacto-iconos-container p{
    padding: 5px 0px;
}

.iconos-contacto{
    filter: invert(100%);
}

.whatsapp{
    position: absolute;
    right: 20px;
    bottom: 20px;
    position: fixed;
}

.whatsapp img{
    width: 50px;
}

.linea-blanca{
    background-color: white;
}



@media (max-width: 1024px) {

    header{
        padding: 15px 20px;
    }

    .inicio{
        height: 500px;
    }

    .presentacion{
        height: auto;
        position: absolute;
        left: 55%;
        transform: translateX(-50%);
        color: var(--text);
        width: 90%;
    }

    h1{
        font-size: 60px;
    }

    .presentacion p{
        font-size: 30px;
    }

    .cards-beneficios{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card-beneficio{
        background-color: var(--principal);
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .productos{
        display: flex;
        justify-content: center;
        margin-right: 20px;
    }

    .lista-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card{
        height: 420px;
        width: 350px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .no-encuentras-producto{
        width: 97%;
    }

    .card-mision, .card-vision{
        height: 350px;
    }

    .card-proposito p{
        height: 180px;
    }

    .trabaja-con-nosotros{
        margin-right: 20px;
    }

    .titulo-trabajo{
        width: 90%;
    }

    .cards-trabajo{
        width: 90%;
    }

    .card-trabajo{
        width: 100%;
    }

    .contacto-trabajo{
        width: 90%;
    }

    .whatsapp{
        position: absolute;
        right: 40px;
        bottom: 20px;
        position: fixed;
    }
}

/* Modo Celular */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    nav {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }
    ul {
        display: none;
        flex-direction: column;
        background: var(--principal);
        position: absolute;
        top: 40px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        gap: 20px;
        border-top: 1px solid black;
    }
    ul.show {
        display: flex;
    }

  .inicio{
    height: 400px;
  }

  .presentacion{
    left: 55%;
    width: 100%;

  }

  h1{
    font-size: 32px;
  }

  .presentacion p{
    font-size: 20px;
  }

  .beneficios h2, .productos h2{
    font-size: 25px;
  }

  .productos h2{
    padding-left: 20px;
  }


  .lista-productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    gap: 20px;
    width: 100%;
    margin-left: 20px;
    }

    .card{
        height: 420px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .no-encuentras-producto{
        margin-left: 20px;
        padding: 30px 10px;
    }

    .no-encuentras-producto h2{
        font-size: 30px;
    }

    .no-encuentras-producto p{
        font-size: 15px;
    }

    .no-encuentras-producto button{
        padding: 5px 10px;
        font-size: 20px;
    }

    .nosotros h2{
        font-size: 30px;
        padding-top: 20px;
    }

    .card-nosotros{
        margin: 10px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        margin-bottom: 30px;
        background-color: var(--principal);
        text-align: justify;
    }

    .card-mision-vision{
        display: flex;
        flex-direction: column; 
    }

    .card-mision, .card-vision{
        height: auto;
    }

    .cards-proposito-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 0px;
        padding: 0;
    }

    .card-proposito p{
        height: auto;
    }

    .titulo-trabajo h2{
        font-size: 28px;
    }

    .titulo-trabajo p{
        font-size: 15px;
    }

    .trabaja-con-nosotros{
        margin-right: 0px;
    }

    .titulo-trabajo{
        width: 90%;
    }

    .cards-trabajo{
        display: flex;
        flex-direction: column;
    }

    .contacto-trabajo{
        text-align: center;
    }

    .contacto-trabajo h3{
        font-size: 22px;
    }

    .iconos-trabajo{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    footer, .contacto{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    footer p{
        font-size: 15px;
        text-align: center;
    }
}